<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Domain\ChatApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="DTOs\" />
    <Folder Include="Mappings\" />
    <Folder Include="UseCases\Chats\" />
    <Folder Include="UseCases\Messages\" />
    <Folder Include="UseCases\Users\" />
  </ItemGroup>

</Project>
