# chat-app

./: .gitignore  README.md
ChatApp.Backend/: ChatApp.Backend.sln
ChatApp.Backend/ChatApp.Api/: ChatApp.Api.csproj  ChatApp.Api.http  Program.cs  appsettings.json
ChatApp.Backend/ChatApp.Api/Controllers/: ChatsController.cs  MessagesController.cs  UsersController.cs
ChatApp.Backend/ChatApp.Api/Hubs/: ChatHub.cs
ChatApp.Backend/ChatApp.Api/Properties/: launchSettings.json
ChatApp.Backend/ChatApp.Api/Services/: MessageHubService.cs
ChatApp.Backend/ChatApp.Application/: ChatApp.Application.csproj
ChatApp.Backend/ChatApp.Application/DTOs/: ChatDto.cs  CreateChatDto.cs  MessageDto.cs  SendMessageDto.cs  UserDto.cs
ChatApp.Backend/ChatApp.Application/Interfaces/Repositories/: IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChatApp.Backend/ChatApp.Application/Interfaces/Services/: IChatService.cs  IMessageHubService.cs  IMessageService.cs  IUserService.cs
ChatApp.Backend/ChatApp.Application/Mappings/: MappingProfile.cs
ChatApp.Backend/ChatApp.Application/Services/: ChatService.cs  MessageService.cs  UserService.cs
ChatApp.Backend/ChatApp.Domain/Entities/: Chat.cs  ChatMember.cs  Message.cs  User.cs
ChatApp.Backend/ChatApp.Domain/Enums/: ChatMemberRole.cs  ChatType.cs  MessageType.cs
ChatApp.Backend/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp.Backend/ChatApp.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
ChatApp.Backend/ChatApp.Infrastructure/Data/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
ChatApp.Backend/ChatApp.Infrastructure/Data/Seed/: DbSeeder.cs
ChatApp.Backend/ChatApp.Infrastructure/Migrations/: 20260119171241_InitialCreate.Designer.cs  20260119171241_InitialCreate.cs  20260121130112_AddChatAvatarUrl.Designer.cs  20260121130112_AddChatAvatarUrl.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.Backend/ChatApp.Infrastructure/Services/: ChatHub.cs  MessageHubService.cs
chat-app.frontend/: index.html  package-lock.json  package.json
chat-app.frontend/src/: App.tsx  index.css
chat-app.frontend/src/components/ChatList/: ChatList.tsx  ChatListItem.tsx  ChatTabs.tsx
chat-app.frontend/src/components/ChatWindow/: ChatWindow.tsx  MessageInput.tsx  MessageList.tsx
chat-app.frontend/src/components/Message/: Message.tsx
chat-app.frontend/src/components/SearchBar/: SearchBar.tsx
chat-app.frontend/src/context/: AuthContext.tsx  ChatContext.tsx
chat-app.frontend/src/services/api/: axiosConfig.ts  chatApi.ts  messageApi.ts  userApi.ts
chat-app.frontend/src/services/signalR/: signalRService.ts
chat-app.frontend/src/types/: chat.types.ts  message.types.ts  user.types.ts
chat-app.frontend/src/utils/: chatAvatar.ts  constants.ts  dateFormatter.ts
